# HackSourceCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  hack_source_classes.json  multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigocto/hacksourcecode/: JavaInjectTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  hack_source_class.json
buildSrc/src/main/groovy/com.bigocto.hack/: DebugLog.groovy  HackClassVisitor.groovy  HackConstans.groovy  HackFileUtils.groovy  HackInjector.groovy  HackMethodVisitor.groovy  HackSourcePlugin.groovy  PluginExtension.groovy
buildSrc/src/main/groovy/com.bigocto.hack/bean/: HackClassInfo.groovy  HackConstans.groovy
buildSrc/src/main/groovy/com.bigocto.hack/transform/: TransformImpl.groovy
buildSrc/src/main/groovy/com.bigocto.hack/visitor/: HackClassVisitor.groovy  HackMethodVisitor.groovy
buildsrc/: .gitignore  build.gradle
buildsrc/gradle/wrapper/: gradle-wrapper.properties
buildsrc/src/main/groovy/com.bigocto.hack/: HackClassVisitor.groovy  HackConstans.groovy  HackInjector.groovy  HackMethodVisitor.groovy  HackSourcePlugin.groovy  PluginExtension.groovy  TraceClassVisitor.groovy  TraceMethodVisitor.groovy
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle  local.properties  settings.gradle
hack/src/main/groovy/com.bigocto.hack/: HackConstans.groovy  HackFileUtils.groovy  HackInjector.groovy  HackSourcePlugin.groovy  PluginExtension.groovy  TraceClassVisitor.java  TraceMethodVisitor.java
lib/com/bigocto/hack/hack-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/bigocto/hack/hack-plugin/1.0.0/: hack-plugin-1.0.0.jar.md5  hack-plugin-1.0.0.jar.sha1  hack-plugin-1.0.0.pom  hack-plugin-1.0.0.pom.md5  hack-plugin-1.0.0.pom.sha1
trace/: build.gradle  proguard-rules.pro
trace/src/androidTest/java/com/example/trace/: ExampleInstrumentedTest.java
trace/src/main/: AndroidManifest.xml
trace/src/main/java/com/bigocto/trace/: TraceTagUtils.java
trace/src/main/res/values/: strings.xml
trace/src/test/java/com/example/trace/: ExampleUnitTest.java
