apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.0'
group = 'com.bigocto.hack'
archivesBaseName = 'hack-plugin'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile files('libs/proguard.jar')
    compile 'org.ow2.asm:asm-all:5.0.3'
}

uploadArchives {
    repositories.mavenDeployer {
// 如果你公司或者自己搭了nexus私服，那么可以将插件deploy到上面去
//        repository(url: "http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/") {
//            authentication(userName: "admin", password: "admin")
//        }
// 如果没有私服的话，发布到本地也是ok的
        repository(url: 'file:/Users/zhangyu/OpenProjects/HackSourceCode/lib')
    }
}