apply plugin: 'com.android.application'
apply plugin: 'com.bigocto.hack'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.bigocto.hacksourcecode"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepProguard file("multidexkeep.pro")
    }
    buildTypes {
        release {
        }
        debug {

        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':trace')
}

task printProps << {

    if (project.hasProperty('projectProp')) {
        println projectProp
    }

}

//helloPlugin {
//    injectSpecifyFile = '/Users/zhangyu/OpenProjects/HackSourceCode/app/build/intermediates/classes/debug/com/bigocto/hacksourcecode/MainActivity.class'

//    javaSrcDir = 'src/main/java'
//    classesOutDir = 'build/out_classes'
//
//    outputFileDir = 'release'
//    outputFileName = 'helloLib-release.jar'
//
//    // Android SDK Dir
//    androidJarDir = android.getSdkDirectory().toString() + "/platforms/" + "${android.compileSdkVersion}"
//
//    // JAVA HOME
//    javaBase = System.properties["java.home"]
//    javaRt = "/lib/rt.jar"
//    if (System.properties["os.name"].toLowerCase().contains("mac")) {
//        if (!new File(javaBase + javaRt).exists()) {
//            javaRt = "/../Classes/classes.jar"
//        }
//    }
//
//    proguardConfigFile = 'proguard-rules.pro'
//}


